<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="css.css">
    <meta name="author" content="Ali Cheikh">
    <meta http-equiv="Content-Language" content="en">
    <link rel="icon" type="image/png" href="dett.png">
    <meta property="og:title" content="Registration website of det.lfba">
    <meta property="og:description" content="bech tsagil lil python course 3ammir il website hetha">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1153418992124436492/1164177752744796230/logo_det_whitee.png?ex=65424405&is=652fcf05&hm=c75ccb84c42a69c18cfd463b72387fc5a33623d724fa8c3eb2885f15b6b3faa6&">
    <meta name="twitter:title" content="Registration website of det.lfba">
    <meta name="twitter:description" content="bech tsagil lil python course 3ammir il website hetha">
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/1153418992124436492/1164177752744796230/logo_det_whitee.png?ex=65424405&is=652fcf05&hm=c75ccb84c42a69c18cfd463b72387fc5a33623d724fa8c3eb2885f15b6b3faa6&">
    <title>Det lfba | Python Registration</title>
</head>

<body>
    <div class="poll-container">
        <h1>Python Course Registration</h1>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSdux4DkepHGp4_FRpY16FFCY4404clubPaZINh0VvamP-pzmA/formResponse" method="post">
                <label for="email">
                    Enter your Email
                </label>
                <input style="background: none;color: #ffffff;border: none;font-size: larger;" type="email" name="entry.969197580" placeholder="exemple@gmail.com" required >
                <label for="email">
                    Enter your Password
                </label>
                <input style="background: none;color: #ffffff;border: none;font-size: larger;" type="password" name="entry.434336075" placeholder="**********" required maxlength="50">
                <hr>
                <center>
                    <div>
                        <label for="select" class="form-check-label" >Please Selelect your Class</label><br>
                        <select name="entry.1629286655" style="background: none;color: #ffffff; font-size:larger;" required>
                            <option style="color:gray" value="null">-->Class<-- </option>
                            <option style="color: black;" class="form-check-input" type="checkbox" name="entry.1629286655" value="1ere" id="option" >1ere</option>
                            <option style="color: black;" class="form-check-input" type="checkbox" name="entry.1629286655" value="2eme" id="option">2eme</option>
                            <option style="color: black;" class="form-check-input" type="checkbox" name="entry.1629286655" value="3eme" id="option">3eme</option>
                          </select>
                    </div>
                </center>
                <hr>
                <label class="form-check-label" for="name">
                    Who are you
                </label>
                <input style="background: none;color: #ffffff;border: none;font-size: larger;" type="text"  name="entry.466725364" placeholder="Full Name" required maxlength="50" spellcheck="false" aria-required >
                <label class="form-check-label" for="name">
                    Enter Phone
                </label>
                <input style="background: none;color: #ffffff;border: none;font-size: larger;" type="phone" name="entry.1135618949" placeholder="Phone Number" required maxlength="50" spellcheck="false" >
                <br><hr>
                 <div class="buttons">
                    <button type="reset" class="reset-button">Reset</button><form><button class="Download" formaction="http://bit.ly/LFBA_website" >Go back to website</button>
                      </form>
                      <button type="submit" class="submit-button" >Submit</button>
                 </div>
         </form>
    </div>

</body>
</html>